# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго 
# множества. Затем пользователь вводит сами элементы множеств.

# import random
# n = int(input('Введите кол-во элементов первого набора целых чисел - '))
# m = int(input('Введите кол-во элементов второго набора целых чисел - '))
# list_1 = [random.randint(2, 13) for _ in range(n)]
# list_2 = [random.randint(2, 13) for _ in range(m)]
# print(list_1)
# print(list_2)
# set_1 = set(list_1)
# set_2 = set(list_2)
# print('Повторяющиеся числа - ', sorted(set_1 & set_2), '\n')

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число
# ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из 
# управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь 
# непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random
kust = int(input("Введите количество кустов: "))
yagoda = list(random.randint(0, 10) for i in range(kust))
result = []
i = 0
sum = 0
print(yagoda)
while (i < kust):
    if (i == kust - 1):
        sum = yagoda[i] + yagoda[i - 1] + yagoda[0]
    else:
        sum = yagoda[i] + yagoda[i - 1] + yagoda[i + 1]
        result.append(sum)
        result.sort()
    i += 1
print(f"Максимальное число ягод за один заход {result[-1]}")